VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_FIREBASE_API_KEY='AIzaSyBjgrMcP-HooyO1b1EXrcIBUil9ZLiIKEw'
VUE_APP_FIREBASE_AUTH_DOMAIN='the-green-bear.firebaseapp.com'
VUE_APP_FIREBASE_DATABASE_URL='https://the-green-bear.firebaseio.com'
VUE_APP_FIREBASE_PROJECT_ID='the-green-bear'
VUE_APP_FIREBASE_STORAGE_BUCKET='the-green-bear.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='1048764773807'