VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_AVATAR_URL_DEFAULT='https://firebasestorage.googleapis.com/v0/b/forum-2a982.appspot.com/o/images%2Favatars%2Frah?alt=media&token=7ad21914-a4f4-4ad0-add6-17e6d3ae9679'
VUE_APP_FIREBASE_API_KEY='AIzaSyBjgrMcP-HooyO1b1EXrcIBUil9ZLiIKEw'
VUE_APP_FIREBASE_AUTH_DOMAIN='the-green-bear.firebaseapp.com'
VUE_APP_FIREBASE_DATABASE_URL='https://the-green-bear.firebaseio.com'
VUE_APP_FIREBASE_PROJECT_ID='the-green-bear'
VUE_APP_FIREBASE_STORAGE_BUCKET='the-green-bear.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='1048764773807'